PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=usuario
DB_PASS=password
DB_NAME=proyecto_inventario

JWT_ISSUER=inventario-app
JWT_AUDIENCE=inventario-client
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
JWT_ACCESS_SECRET=changeme
JWT_REFRESH_SECRET=changeme
